@import "../../variables.scss";

.hero-section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
    padding: 2rem;
    align-items: center;

    .text {
        grid-column-start: 1;
        grid-column-end: 13;

        .title {
            line-height: 110%;
        }

        .subtext {
            margin: 0.5rem 0 1.5rem 0;
        }

        .buttons {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1rem;
        }
    }

    .image {
        grid-column-start: 1;
        grid-column-end: 13;
        grid-row: 1;

        img {
            width: 100%;
            height: 100%;
        }
    }

    @media only screen and (min-width: $bp-sm) {
        .text {
            .buttons {
                justify-content: flex-start;
            }
        }
    }
    @media only screen and (min-width: $bp-lg) {
        .text {
            grid-column-start: 1;
            grid-column-end: 6;

            .buttons {
                justify-content: flex-start;
            }
        }
        .image {
            grid-column-start: 6;
            grid-column-end: 13;
        }
    }
}
