@import "../../variables.scss";

.helping-others-section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 16px;
    padding: 1rem 2rem;
    align-items: center;

    .mobile-section-title {
        grid-row: 1;
        grid-column: 1 / 13;
    }

    .desktop-section-title {
        display: none;
    }

    .image {
        grid-row: 2;
        grid-column: 1 / 13;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .text {
        grid-row: 3;
        grid-column: 1 / 13;

        .sub-text {
            margin: 0.3rem 0 1rem 0;
        }

        .sub-title {
            margin-bottom: 0.5rem;
        }
    }
}

@media only screen and (min-width: $bp-lg) {
    .helping-others-section {
        padding: 2rem;

        .mobile-section-title {
            display: none;
        }
        .desktop-section-title {
            display: initial;
        }

        .image {
            grid-row: 1;
            grid-column: 1 / 6;
        }

        .text {
            grid-row: 1;
            grid-column: 6 / 13;

            .sub-text {
                margin: 0.3rem 0 1.5rem 0;
            }

            .sub-title {
                margin-bottom: 1rem;
            }
        }
    }
}
